server {
	listen 443 ssl;
	server_name blog.wisepkg.com;
	
	access_log /var/log/nginx/blog.wisepkg.com/access.log;
	error_log /var/log/nginx/blog.wisepkg.com/error.log;
	
	ssl_certificate /opt/ssl/blog.wisepkg.com/blog.wisepkg.com_bundle.crt;
	ssl_certificate_key /opt/ssl/blog.wisepkg.com/blog.wisepkg.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	location / {
		root /var/www/html/blog.wisepkg.com;
		index index.html;
	}
	location /images/ {
		alias /var/www/html/static/images/;
	}
}
