server {
	listen 443 ssl;
	server_name qa.wisepkg.com;
	
	access_log /var/log/nginx/qa.wisepkg.com/access.log;
	error_log /var/log/nginx/qa.wisepkg.com/error.log;
	
	ssl_certificate /opt/ssl/qa.wisepkg.com/qa.wisepkg.com_bundle.crt;
	ssl_certificate_key /opt/ssl/qa.wisepkg.com/qa.wisepkg.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	location / {
		proxy_pass http://127.0.0.1:3128;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
