server {
	listen 443 ssl;
	server_name gf.wisepkg.com;
	
	access_log /var/log/nginx/gf.wisepkg.com/access.log;
	error_log /var/log/nginx/gf.wisepkg.com/error.log;
	
	ssl_certificate /opt/ssl/gf.wisepkg.com/gf.wisepkg.com_bundle.crt;
	ssl_certificate_key /opt/ssl/gf.wisepkg.com/gf.wisepkg.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	location / {
		proxy_pass http://127.0.0.1:3000;

		proxy_redirect default;
            	proxy_max_temp_file_size 0k;
            	proxy_connect_timeout 30;
            	proxy_send_timeout 60;
            	proxy_read_timeout 60;
            	proxy_next_upstream error timeout invalid_header http_502;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
